/* components/ProjectCard.module.css */
.container {
  margin: 2px;
  width: 100%;
  height: auto;
  display: flex;

  padding: 50px 5px;

  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}
.card {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImage {
  width: 300px;
  height: 300px;
  /* border-radius: 50%; */
  border-radius: 0 0 5px 5px;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.486);
}

.cardContent {
  padding: 28px;
}

.cardTitle {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, white, #2b25dc9f);

  text-shadow: 0 0.5px 0.5px black;
}

.cardDescription {
  font-size: 24px;
  margin-top: 10px;

  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, rgba(246, 246, 249, 0.937), #19aaf8f0);

  /* text-shadow: 0 0.5px 0.5px rgb(247, 241, 241); */
}

.cardButton {
  font-size: 1.4rem;
  margin-top: 20px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.cardButton:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .card {
    flex-direction: column;
  }
  /* .cardTitle {
    font-size: 1.8rem;
  } */

  .cardContent {
    font-size: 1rem;
    text-align: center;
  }
  .cardDescription {
    font-size: 1.2rem;
  }
  .cardButton {
    font-size: 1rem;
  }
}
