.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  min-height: 100vh;
  color: #1a202c;
  background-color: #1f1c28; /* Add this line to set the background color to white */
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}
.cards {
  cursor: pointer;
  margin: 10px;
  max-width: 350px;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: #f0f4f8; /* Light blue-gray background color */
  border: 1px solid #d2d8dd; /* Light gray border color */
  transition: background 200ms, border 200ms;
  color: #1a202c; /* Dark blue-gray text color */
  box-shadow: 0 4px 6px red;
}

.card {
  cursor: pointer;
  margin: 10px;
  max-width: 350px;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: #f0f4f8; /* Light blue-gray background color */
  border: 1px solid #d2d8dd; /* Light gray border color */
  transition: background 200ms, border 200ms;
  color: #1a202c; /* Dark blue-gray text color */
  box-shadow: 0px 4px 6px #4780f2;
}

.cards span,
.card span {
  display: inline-block;
  transition: transform 200ms;
}
.cards h2,
.card h2 {
  color: rgb(6, 1, 35);
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.cards p,
.card p {
  color: #1a242c;
  margin: 0;
  /* opacity: 0.9; */
  font-size: 1.1rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  color: white;
  text-align: center;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, rgb(0, 0, 15), #0a0dc49f);

  text-shadow: 0 0.5px 0.5px rgb(252, 252, 252);
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .main {
    /* padding: 0.5rem; */
    margin: 0 auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .grid {
    margin-bottom: 120px;
    max-width: 100%;
    padding: 0 auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    cursor: pointer;
    max-width: 95%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards p,
  .card p {
    font-size: 1.7rem;
    line-height: 1.5;
    max-width: 100%;
  }
  .cards h2,
  .card h2 {
    font-size: 2rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
  .smallFontSize {
    font-size: 1.4rem;
  }
}
.description,
.smallFontSize {
  color: rgb(246, 244, 241);
}
.largeFontSize {
  color: lightseagreen;
  font-size: 44px;
}
/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
