.mainContainear {
  margin: 5px;
  padding: 2px;
}
.containear {
  margin: 2px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  padding: 50px 5px;

  /* justify-content: center;
  align-items: center; */
  box-sizing: border-box;
}

.heading {
  font-size: 32px;
  margin-bottom: 10px;
  text-align: center;

  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #05f0e89f, white);
  letter-spacing: 1px;
  text-shadow: 0 0.5px 0.5px black;
}
.hr {
  margin-top: 20px;
  width: 700px;
  height: 2px;
  background-image: linear-gradient(90deg, #05f0e89f, white);
}
.heading1 {
  font-size: 32px;
  margin-bottom: 10px;

  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, white, #05f0e89f);
  letter-spacing: 1px;
  text-shadow: 0 0.5px 0.5px black;
}
.hr1 {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 700px;
  height: 2px;
  background-image: linear-gradient(90deg, white, #05f0e89f);
}
.bodyContainear {
  margin: 2px;
  width: 100%;
  height: auto;
  display: flex;

  padding: 50px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.imgDiv {
  width: 40%;
  max-height: 320px;
  transition: transform 0.3s ease-in-out;
  /* height: 100%; */
  padding: 0px 25px 5px 5px;

  /* max-height: 500px; */
}
.img {
  width: 100%;
  max-height: 320px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(38, 37, 37, 0.389);
}
.firstIma {
  max-height: 300px;
}
.imgFirst {
  height: 300px;
}
.text,
.text1 {
  padding: 20px 8px;
  width: 58%;
  height: 100%;
  text-align: center;
  /* background-color: #19cc75; */
  word-wrap: break-word; /* Add this to allow text wrapping */
}

.imgDiv:hover {
  transform: translateY(-5px);
}

.text h2 {
  /* font-size: 24px; */
  /* font-weight: bold; */
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #05f0e89f, white);
  letter-spacing: 1px;
  text-shadow: 0 0.5px 0.5px black;
}

.text1 h2 {
  /* font-size: 24px; */
  /* font-weight: bold; */
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, rgb(12, 0, 0), #05f0e89f);
  letter-spacing: 1px;
  text-shadow: 0 0.5px 0.5px white;
}
.text,
.text1 {
  padding: 20px 8px;
  width: 58%;
  height: 100%;
  text-align: center;
  /* background-color: #19cc75; */
  word-wrap: break-word; /* Add this to allow text wrapping */
}

.card {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cardImage {
  width: 300px;
  height: 300px;
  /* border-radius: 50%; */
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.486);
}

.cardContent {
  padding: 20px;
}

.cardTitle {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, white, #2b25dc9f);

  text-shadow: 0 0.5px 0.5px black;
}

.cardDescription {
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #05f0e89f, white);
  letter-spacing: 1px;
  text-shadow: 0 0.5px 0.5px black;
}

.cardButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.cardButton:hover {
  background-color: #0056b3;
}

.IconContainear {
  display: flex;
  justify-content: center;
  padding: 25px 5px;
}

.contactItem Img {
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 10px 50px;
}
.cardImage:hover,
.contactItem Img:hover {
  transform: translateY(-5px);
}

/* Official colors for icons */

@media (max-width: 768px) {
  .mainContainear {
    margin-top: 610px;
  }
  .heading1,
  .heading {
    text-align: center;
    font-size: 1.2rem;
    text-shadow: 0 1px 1px black;
  }
  .heading1 h4 {
    font-size: 1.2rem;
  }
  .bodyContainear {
    padding: 10px 0;
    flex-direction: column;
    align-items: center; /* Add this to center the items vertically */
  }
  .cardTitle {
    font-size: 1.5rem;
  }
  .cardContent h3 {
    font-size: 1.4rem;
  }
  .cardDescription {
    font-size: 1.2rem;
  }
  .text,
  .text1,
  .imgDiv,
  .imgDiv1 {
    padding: 5px 5px;
    width: 100%; /* Adjust width for better responsiveness */
    margin-top: 10px; /* Add margin for spacing */
    font-size: 0.7rem;
    text-shadow: 0 1px 1px white;
  }
  .tex1 {
    text-shadow: 0 1px 1px rgb(5, 1, 19);
  }
  .card {
    flex-direction: column;
  }

  .cardContent {
    text-align: center;
  }
  .contactItem Img {
    width: 40px;
    height: 40px;
    margin: 15px;
  }
  .firstImg {
    max-height: 200px;
  }
  .imgFirst {
    height: 200px;
  }
  .IconContainer {
    padding: 2px;
    flex-direction: column;
  }
  .containear {
    width: 100%;
  }
}
